REACT_APP_API_KEY=AIzaSyC0Vlut07MqjGgkXcxjrS0uCjv-c9f9GLs
REACT_APP_AUTH_DOMAIN=nwitter-a262c.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-a262c.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-a262c
REACT_APP_STORAGE_BUCKET=nwitter-a262c.appspot.com
REACT_APP_MESSAGIN_ID=931613634780
REACT_APP_APP_ID=1:931613634780:web:89591311c0553179514419